import './htmls/00导读：程序员应该怎么学数学.html';
import './htmls/01讲二进制：不了解计算机的源头，你学什么编程.html';
import './htmls/02讲余数：原来取余操作本身就是个哈希函数.html';
import './htmls/03讲迭代法：不用编程语言的自带函数，你会如何计算平方根.html';
import './htmls/04讲数学归纳法：如何用数学归纳提升代码的运行效率.html';
import './htmls/05讲递归（上）：泛化数学归纳，如何将复杂问题简单化.html';
import './htmls/06讲递归（下）：分而治之，从归并排序到MapReduce.html';
import './htmls/07讲排列：如何让计算机学会“田忌赛马”.html';
import './htmls/08讲组合：如何让计算机安排世界杯的赛程.html';
import './htmls/09讲动态规划（上）：如何实现基于编辑距离的查询推荐.html';
import './htmls/10讲动态规划（下）：如何求得状态转移方程并进行编程实现.html';
import './htmls/11讲树的深度优先搜索（上）：如何才能高效率地查字典.html';
import './htmls/12讲树的深度优先搜索（下）：如何才能高效率地查字典.html';
import './htmls/13讲树的广度优先搜索（上）：人际关系的六度理论是真的吗.html';
import './htmls/14讲树的广度优先搜索（下）：为什么双向广度优先搜索的效率更高.html';
import './htmls/15讲从树到图：如何让计算机学会看地图.html';
import './htmls/16讲时间和空间复杂度（上）：优化性能是否只是“纸上谈兵”.html';
import './htmls/17讲时间和空间复杂度（下）：如何使用六个法则进行复杂度分析.html';
import './htmls/18讲总结课：数据结构、编程语句和基础算法体现了哪些数学思想.html';
import './htmls/19讲概率和统计：编程为什么需要概率和统计.html';
import './htmls/20讲概率基础（上）：一篇文章帮你理解随机变量、概率分布和期望值.html';
import './htmls/21讲概率基础（下）：联合概率、条件概率和贝叶斯法则，这些概率公式究竟能做什么.html';
import './htmls/22讲朴素贝叶斯：如何让计算机学会自动分类.html';
import './htmls/23讲文本分类：如何区分特定类型的新闻.html';
import './htmls/24讲语言模型：如何使用链式法则和马尔科夫假设简化概率模型.html';
import './htmls/25讲马尔科夫模型：从PageRank到语音识别，背后是什么模型在支撑.html';
import './htmls/26讲信息熵：如何通过几个问题，测出你对应的武侠人物.html';
import './htmls/27讲决策树：信息增益、增益比率和基尼指数的运用.html';
import './htmls/28数学专栏课外加餐（二）讲位操作的三个应用实例.html';
import './htmls/29数学专栏课外加餐（三）：程序员需要读哪些数学书.html';
import './htmls/30数学专栏课外加餐（一）讲我们为什么需要反码和补码.html';

type IMap = { [key: string]: string };

const PageMap: IMap = {
  0: 'assets/00导读：程序员应该怎么学数学.html',
  1: 'assets/01讲二进制：不了解计算机的源头，你学什么编程.html',
  2: 'assets/02讲余数：原来取余操作本身就是个哈希函数.html',
  3: 'assets/03讲迭代法：不用编程语言的自带函数，你会如何计算平方根.html',
  4: 'assets/04讲数学归纳法：如何用数学归纳提升代码的运行效率.html',
  5: 'assets/05讲递归（上）：泛化数学归纳，如何将复杂问题简单化.html',
  6: 'assets/06讲递归（下）：分而治之，从归并排序到MapReduce.html',
  7: 'assets/07讲排列：如何让计算机学会“田忌赛马”.html',
  8: 'assets/08讲组合：如何让计算机安排世界杯的赛程.html',
  9: 'assets/09讲动态规划（上）：如何实现基于编辑距离的查询推荐.html',
  10: 'assets/10讲动态规划（下）：如何求得状态转移方程并进行编程实现.html',
  11: 'assets/11讲树的深度优先搜索（上）：如何才能高效率地查字典.html',
  12: 'assets/12讲树的深度优先搜索（下）：如何才能高效率地查字典.html',
  13: 'assets/13讲树的广度优先搜索（上）：人际关系的六度理论是真的吗.html',
  14: 'assets/14讲树的广度优先搜索（下）：为什么双向广度优先搜索的效率更高.html',
  15: 'assets/15讲从树到图：如何让计算机学会看地图.html',
  16: 'assets/16讲时间和空间复杂度（上）：优化性能是否只是“纸上谈兵”.html',
  17: 'assets/17讲时间和空间复杂度（下）：如何使用六个法则进行复杂度分析.html',
  18: 'assets/18讲总结课：数据结构、编程语句和基础算法体现了哪些数学思想.html',
  19: 'assets/19讲概率和统计：编程为什么需要概率和统计.html',
  20: 'assets/20讲概率基础（上）：一篇文章帮你理解随机变量、概率分布和期望值.html',
  21: 'assets/21讲概率基础（下）：联合概率、条件概率和贝叶斯法则，这些概率公式究竟能做什么.html',
  22: 'assets/22讲朴素贝叶斯：如何让计算机学会自动分类.html',
  23: 'assets/23讲文本分类：如何区分特定类型的新闻.html',
  24: 'assets/24讲语言模型：如何使用链式法则和马尔科夫假设简化概率模型.html',
  25: 'assets/25讲马尔科夫模型：从PageRank到语音识别，背后是什么模型在支撑.html',
  26: 'assets/26讲信息熵：如何通过几个问题，测出你对应的武侠人物.html',
  27: 'assets/27讲决策树：信息增益、增益比率和基尼指数的运用.html',
  28: 'assets/28数学专栏课外加餐（二）讲位操作的三个应用实例.html',
  29: 'assets/29数学专栏课外加餐（三）：程序员需要读哪些数学书.html',
  30: 'assets/30数学专栏课外加餐（一）讲我们为什么需要反码和补码.html',
};

export default PageMap;
